<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SplashScreen">

    <LinearLayout
        android:id="@+id/splashLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Spray"
        android:orientation="vertical">

        <!-- <ImageView
             android:id="@+id/splashImage"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_gravity="center"
             android:src="@color/Spray" />-->

    </LinearLayout>

    <TextView
        android:id="@+id/appNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="10dp"
        android:alpha="0.5"
        android:gravity="center"
        android:lineSpacingExtra="10dp"
        android:lineSpacingMultiplier="0.8"
        android:text="@string/app_name"
        android:textColor="@color/Gulf_Blue"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/splashProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="20dp"
        android:background="@drawable/progress"
        android:progressTint="@color/black" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>